<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_settings_btn"
        android:title="@string/profil" />
    <item
        android:id="@+id/main_auftrag"
        android:title="@string/auftrag_erstellen" />
    <item
        android:id="@+id/main_auftrag_liste"
        android:title="@string/auftragsliste" />
    <item
        android:id="@+id/main_bewertung_liste"
        android:title="@string/bewertungsliste" />
    <item
        android:id="@+id/main_logout_btn"
        android:title="@string/abmelden" />

</menu>