<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_offer_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:src="@drawable/default_avatar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/user_offer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/benutzername"
        android:textColorHighlight="@android:color/black"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>